/*
    ********************
    *     Utilities    *
    ********************
*/
article {
    margin: 4rem 2rem;
}

article h2 {
    grid-area: heading;
    align-self: end;
    margin: 0.25em 0 0;

    font-size: 2.25rem;
    line-height: 1.25;
    color: hsl(from var(--primary) h s 20%);
}

.hero img, article img {
    grid-area: image;
    align-self: center;
    border-radius: 2rem;
}

article .description {
    grid-area: description;
}

/*
    ********************
    *       Hero       *
    ********************
*/
.hero {
    display: flex;
    height: 36rem;
}

.hero img {
    width: 50lvw;
    height: 32rem;
    max-width: 52rem;
}

.hero-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero-content .phrase {
    position: relative;
}

.hero-content .phrase h1 {
    margin: 0;
    color: var(--text);
    font-size: 5rem;
    font-style: normal;
    font-weight: 500;
    line-height: 5.875rem;
    text-align: center;
}

.hero-content .phrase h1 span {
    color: var(--primary);
}

.hero-content .phrase .decoration-1, .hero-content .phrase .decoration-2 {
    position: absolute;
    width: 15rem;
    height: fit-content;
    right: 0.75rem;
    top: 4.75rem;
}

.hero-content .phrase .decoration-2 {
    top: 5.25rem;
}

.hero-content .description {
    padding: 1rem 2rem 0;
    color: var(--text-muted);
    text-align: center;
    font-size: 0.875rem;
    max-width: 32rem;
}

.hero-content .description p {
    margin: 0.25rem 0;
    line-height: 1.25;
}

/*
    ********************
    *   Introduction   *
    ********************
*/

.introduction {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto auto;
    grid-template-areas:
        "heading heading image"
        "description description image";
}

.introduction .description,
.donation .description {
    max-width: 60ch;
    height: min-content;
}

.introduction img {
    align-self: center;
    margin-left: 3rem;
    width: 50lvw;
    max-width: 56rem;
}

/*
    ********************
    *     Donation     *
    ********************
*/
.donation {
    display: grid;
    grid-template-columns: auto 1fr;

    grid-template-areas:
        "image heading heading"
        "image description description"
        "image listings listings";
}

.donation img {
    align-self: center;
    margin-right: 3rem;
    width: 35lvw;
    max-width: 56rem;
}

.donation .description {
    margin: 0.5rem 0;
}
.donation .description p {
    margin: 0 0 0.25rem 0;
}

.donation .listings {
    grid-area: listings;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.75rem;
}

.donation .listings .card {
    max-height: 10rem;
    padding: 1.25rem;
    border-radius: 1rem;
    border: 1px solid var(--border);

    color: var(--text-muted);
    text-decoration: none;
    transition-property: color,border-color;
    transition-duration: var(--duration-standard);
    transition-timing-function: var(--easing-standard);
}

.donation .listings .card:hover {
    border-color: hsl(from var(--border) h s 60%);
    color: var(--text);
}

.donation .listings .card h3 {
    color: var(--text);
    margin: 0 0 0.25rem 0;
}

.donation .listings .card span {
    line-height: 1.25;
}

/*
    ********************
    *      Mission     *
    ********************
*/
.mission {
    display: flex;
    align-items: center;
    padding: 2rem;
    border-radius: 1.5rem;
    background-color: hsl(from var(--secondary) h s 90%);
}

.mission .description {
    max-width: 75ch;
    color: hsl(from var(--primary) h s 15%);
}

.mission img {
    width: 18rem;
    height: 18rem;
    margin-right: 2rem;
    border-radius: 0.5rem;
}
